conky.config = {
--==============================================================================

--  Created : 2022/Aug/10
--  this theme is for conky version 1.10.8 or newer
-- 
--  BOTEIN
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 30,
  gap_y = 80,
  maximum_width = 350,
  minimum_height = 600,
  minimum_width = 350,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = '#FFFFFD',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'purple',
  colorenable = 'green',
  colordisable = 'red',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = true,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/Botein/scripts/weather.sh}\
${image ~/.config/conky/Botein/res/bg.png -s 8x70 -p 340,7}\
${image ~/.config/conky/Botein/res/bg1.png -s 8x70 -p 340,97}\
${image ~/.config/conky/Botein/res/bg2.png -s 8x180 -p 340,180}\
${image ~/.config/conky/Botein/res/bg3.png -s 8x70 -p 340,375}\
${alignr 20}${voffset 2}${color green}${font Dosis:bold:size=20}${time %H:%M }${font}
${alignr 20}${voffset 0}${color}${font Dosis:bold:size=15}${time %d.%m.%Y}${font}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}${time %^A}${font}
${alignr 20}${voffset 14}${color}${font Dosis:bold:size=20}WEATHER'S TODAY${font}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed -e 's/\(.*\)/\U\1/'}${font}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${alignr 20}${voffset 15}${color}${font Dosis:bold:size=20}SYSTEM INFO${font}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}CPU : ${cpu cpu0}% // RAM : ${memperc}%${font}
${alignr 20}${voffset 0}${color yellow}${font Dosis:size=13}VPN : ${if_up tun0} ${font Feather:size=13}${color green}  ${font Dosis:size=13}ENABLE ${else} ${font Feather:size=13}${color red}  ${font Dosis:size=13}DISABLE ${endif} ${font}
${alignr 20}${voffset 0}${font Dosis:size=13}${color yellow}IP : ${if_up tun0} ${color green} ${execi 30 curl ifconfig.me}${else} ${color red} ${execi 30 curl ifconfig.me}${endif}${font}
${alignr 20}${voffset 0}${font Feather:size=13}${color yellow}${font Abel:bold:size=13}: ${execi 5 ~/.config/conky/Botein/scripts/ssid}
${alignr 20}${voffset 0}${font Dosis:size=13}${color}Downspeed : ${downspeed wlp0s20f3}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}Upspeed : ${upspeed wlp0s20f3}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}BATTERY : ${battery_percent}%${font}
${alignr 20}${voffset 15}${color}${font Dosis:bold:size=20}NOW PLAYING${font}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}${execi 5 ~/.config/conky/Botein/scripts/title.sh}${font}
${alignr 20}${voffset 0}${color}${font Dosis:size=13}${execi 5 ~/.config/conky/Botein/scripts/artist.sh}${font}
]]
